
AWS_CONFIRM_IMG = https://instaiweb-bucket.s3.us-east-1.amazonaws.com
AWS_VIEW_DATA   = https://instaiweb-bucket.s3.us-east-1.amazonaws.com


TXT2IMG_PROCESS = http://localhost:8080/api/txt2img/process
IMG2IMG_PROCESS = http://localhost:8080/api/img2img/process



GET_STEP = http://localhost:8080/api/project/getstep
GET_PROJECT = http://localhost:8080/api/project/getproject
DELETE_PROJECT = http://localhost:8080/api/project/deleteproject
CONFIRM_STEP = http://localhost:8080/api/project/confirmstep
ADD_PROJECT = http://localhost:8080/api/project/addproject

SIGN_UP = http://localhost:8080/api/account/signup/
LOG_IN  = http://localhost:8080/api/account/login

UPLOAD_DELETEIMG = http://localhost:8080/api/upload/deleteimg
UPLOAD = http://localhost:8080/api/upload/upload
UPLOAD_REQUIREMENT = http://localhost:8080/api/upload/requirement
UPLOAD_DOWNLOAD = http://localhost:8080/api/upload/download
GET_REQUIREMENT =_http://localhost:8080/api/upload/getrequirement
UPLOAD_CHECKDATA = http://localhost:8080/api/upload/checkdata


DOWNLOAD_MODEL = http://localhost:8080/api/model/downloadmodel
